/datum/faith/old_god
	name = "Genesism"
	translated_name = "Церковь Всеотца"
	desc = "Церковь отвернулась от <b>Архитектора Вселенной</b>, считая, что он пал от рук <b>Архиврага</b>. Но мы знаем правду.\n\
		<b>ПСАЙДОН ЖИВ. ПСАЙДОН ВЫСТОИТ.</b>\n\
		ПСАЙДОН ниспослал нам <b>КОМЕТУ СИОН</b>, чтобы не усомнились мы в его вечной власти над миром. Глаза слепцов будут открыты в Конце Времён, когда ВСЕОТЕЦ вернётся к нам — до тех же пор, мы будем готовы ответить на ЕГО зов."
	worshippers = "Гиза, Отава, Магистры церкви Грензельхофта, а также ортодоксальные диаспоры по всей <b>Псайдонии</b>."
	godhead = /datum/patron/old_god

/datum/patron/old_god
	name = "Psydon"
	translated_name = "Псайдон"
	rusgodnames = list(
		"Псайдон", "Псайдона", "Псайдону", "Псайдона", "Псайдоном", "Псайдоне",
		"Архитектор Вселенной", "Архитектора Вселенной", "Архитектору Вселенной", 
		"Архитектора Вселенной", "Архитектором Вселенной", "Архитекторе Вселенной",
		"Отец Небесный", "Отца Небесного", "Отцу Небесному", "Отца Небесного", 
		"Отцом Небесным", "Отце Небесном",
		"ВсеОтец", "ВсеОтца", "ВсеОтцу", "ВсеОтца", 
		"ВсеОтцом", "ВсеОтце"
	)
	profane_words = list(
		"зизо", "зизо", "зизо", "зизо", "зизо", "зизо",
		"маттиос", "маттиоса", "маттиосу", "маттиоса", "маттиосом", "маттиосе",
		"граггар", "граггара", "граггару", "граггара", "граггаром", "граггаре",
		"баота", "баоты", "баоте", "баоту", "баотой", "баоте",
		"хуй", "хуя", "хую", "хуем", "хуе",
		"хер", "хера", "херу", "хером", "хере",
		"хрен", "хрена", "хрену", "хреном", "хрене",
		"бля", "бляди", "бляде", "бляду", "блядью", "бляде",
		"пизда", "пизды", "пизде", "пизду", "пиздой", "пизде",
		"жопа", "жопы", "жопе", "жопу", "жопой",
		"сучка", "сучки", "сучке", "сучку", "сучкой", "сучке",
		"мудило", "мудила", "мудиле", "мудилу", "мудилом", "мудиле",
		"пидор", "пидора", "пидору", "пидором", "пидоре",
		"блядь", "бляди", "бляди", "блядь", "блядью", "бляде",
		"хуила", "хуила", "хуиле", "хуилу", "хуилой", "хуиле",
		"уебище", "уебище", "уебище", "уебище", "уебищем", "уебище",
		"мудак", "мудака", "мудаку", "мудака", "мудаком", "мудаке",
		"хуесос", "хуесоса", "хуесосу", "хуесоса", "хуесосом", "хуесосе",
		"шлюха", "шлюхи", "шлюхе", "шлюху", "шлюхой", "шлюхе",
		"сука", "суки", "суке", "суку", "сукой", "суке",
		"ебать", "ебаный", "ебать", "ебать", "ебаным", "ебать",
		"залупа", "залупы", "залупе", "залупу", "залупой", "залупе",
		"залупенец", "залупенца", "залупенцу", "залупенца", "залупенцем", "залупенце"
	)
	miracles = list()
	traits_tier = list(TRAIT_PSYDONITE = CLERIC_T0, TRAIT_PSYDONITE_2 = CLERIC_T1, TRAIT_PSYDONIC_MEDICINE = CLERIC_T2, TRAIT_PSYDONITE_3 = CLERIC_T2, TRAIT_PSYDONITE_4 = CLERIC_T3)
	domain = "Всё подвластно Архитектору сущего."
	desc = "Архитектор вселенной, истинный владыка <b>Псайдонии</b>. Мученик. \n\
«....» - Лишь давящая тишина в небесных залах отныне. Архитектор сущего более не провозглашает свои эдикты. \n\
Псайдон ныне известен как раненый бог, бог мученик, но истинные верующие знают — Архитектор сущего, Всеотец жив. Именно он создал мир по своему видению, создав его лишь для себя, и своих последователей."
	worshippers = "Жители Гизы, Отавы и имперских территорий Грензельхофта, инквизиторы, фанатики, мастера пара и пороха, мученики и обреченные."
	associated_faith = /datum/faith/old_god
	confess_lines = list(
		"ЕСТЬ ТОЛЬКО ОДИН БОГ!",
		"ПСАЙДОН ВСЕ ЕЩЕ ЖИВ! ПСАЙДОН ВСЕ ЕЩЕ ПРЕВОЗМОГАЕТ!!",
		"СУДИТЕ ЕРЕТИКОВ - ПСАЙДОН ВЫСТОИТ!",
		"ОБЛИЧИ ЯЗЫЧНИКА, УБЕЙ ЧУДОВИЩЕ!",
		"БОЖЕ МОЙ – С КАЖДОЙ СЛОМАННОЙ КОСТЬЮ Я КЛЯЛСЯ, ЧТО ЖИВ!",
		"ДАЖЕ СЕЙЧАС ЕСТЬ ЕЩЕ НАДЕЖДА ДЛЯ ЧЕЛОВЕЧЕСТВА! СЛАВА ПСАЙДОНИИ!",
		"УЗРИ МЕНЯ, ПСАЙДОН; ЖЕРТВА ПРИНЯЛА ОБЛИК!"
	)

/datum/patron/old_god/post_equip(mob/living/pious)
	. = ..()
	if(ishuman(pious))
		var/mob/living/carbon/human/human = pious
		if(human.mind)
			if(HAS_TRAIT(human, TRAIT_PSYDONIC_MEDICINE))
				human.adjust_skillrank(/datum/skill/misc/medicine, 2, TRUE)
